font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

font_size 13.0

enabled_layouts horizontal

update_check_interval 0

window_margin_width 4.0

remember_window_size  no
initial_window_width  1200
initial_window_height 900

allow_remote_control yes

touch_scroll_multiplier 5.0

repaint_delay 7
input_delay 2

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.85

linux_display_server wayland
